<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FizzBuzz | Dylan D.</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class='upper-left'>
    <img src="images/mac-dre.png" class="mac-dre"></img>   
    <img src="images/word-bubble.png" class="word-bubble">
    <p class="call-out"> </p>
   <p class="subhead">A Lesson In Basic Division <br>
   Presented By Mac Dre</p>
   </div>
    <div class="container">
        <h1>Thizz<span>Buzz</span>
		<br>
		By <span>Dylan</span> Dunne
        </h1>
        <h1 class="fb-message"></h1>
        <input class="fb-input" placeholder="Enter number 1-100"></input>
        <button class="fb-button">Generate</button>
        <ul class="fb-list"></ul>
    </div>
</body>

</html>
